<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background:#000;
                color: #eee;
                padding:0;
                margin:0;
                font-weight:bold;
                overflow:hidden;

                font-family:Monospace;
                font-size:13px;
                text-align:center;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                z-index:100;
            }

            a {

                color: #0080ff;
            }

            b { color:orange }
        </style>
    </head>

    <body>
        <script type="text/javascript" src="build/Three.js"></script>
        <script type="text/javascript" src="js/Detector.js"></script>
        <script type="text/javascript" src="js/Stats.js"></script>

        <script type="text/javascript" src="GameConstants.js"></script>
        <script type="text/javascript" src="SceneObjects.js"></script>
        <script type="text/javascript" src="GraphicsEngine.js"></script>

        <script type="text/javascript" src="testobjects.js"></script>

        <script>

                var engine = new GraphicsEngine();
                engine.loadGameplayObjects(gameObjects);
                engine.startEngine();

                var removed = false;
                document.addEventListener('mousedown', onMouseDown, false);
                function onMouseDown(event) {
                    if(!removed) {
                        engine.removeSceneObject(sceneElements.AIShips[0]);
                    } else {
                        engine.addSceneObject(sceneElements.AIShips[0]);
                    }
                    removed = !removed;
                }





        </script>

    </body>
</html>